<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fanren.net","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="作为一名具有互联网极客精神的域名爱好者，我经常会研究如何更低成本的注册到极品域名，这里分享一下，还是那句话，本文的方法及思路仅供学习，市场有风险，投资需谨慎！">
<meta property="og:type" content="article">
<meta property="og:title" content="过期域名抢注教程及捡漏技巧思路">
<meta property="og:url" content="https://fanren.net/2023/10/11/15-23-09/index.html">
<meta property="og:site_name" content="凡人博客fanren.net">
<meta property="og:description" content="作为一名具有互联网极客精神的域名爱好者，我经常会研究如何更低成本的注册到极品域名，这里分享一下，还是那句话，本文的方法及思路仅供学习，市场有风险，投资需谨慎！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-11T07:23:09.000Z">
<meta property="article:modified_time" content="2023-10-11T07:45:09.991Z">
<meta property="article:author" content="JinJe">
<meta property="article:tag" content="域名">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fanren.net/2023/10/11/15-23-09/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>过期域名抢注教程及捡漏技巧思路 | 凡人博客fanren.net</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">凡人博客fanren.net</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">凡人网络博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fanren.net/2023/10/11/15-23-09/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logojj.jpg">
      <meta itemprop="name" content="JinJe">
      <meta itemprop="description" content="凡人博客,IT技术分享,生活感悟记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凡人博客fanren.net">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          过期域名抢注教程及捡漏技巧思路
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-10-11 15:23:09 / 修改时间：15:45:09" itemprop="dateCreated datePublished" datetime="2023-10-11T15:23:09+08:00">2023-10-11</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>作为一名具有互联网极客精神的域名爱好者，我经常会研究如何更低成本的注册到极品域名，这里分享一下，还是那句话，本文的方法及思路仅供学习，市场有风险，投资需谨慎！</p>
<span id="more"></span> 

<h5 id="国际域名的抢注"><a href="#国际域名的抢注" class="headerlink" title="国际域名的抢注"></a>国际域名的抢注</h5><p>例如：com、net、org等等常见域名，这些域名不用多说，除了一口价存在捡漏的机会，抢注是不可能捡漏的。</p>
<p>这些域名抢注平台众多，国内平台推荐聚名，国外平台dynadot、godaddy、hexonet这些等等，cn域名推荐66、中资源等。</p>
<h5 id="国别域名的抢注"><a href="#国别域名的抢注" class="headerlink" title="国别域名的抢注"></a>国别域名的抢注</h5><p>相对于国际域名来说，国别域名的抢注就变得简单了许多。</p>
<p>一般来说，一个国家的域名在他们当地基本上都有抢注平台，当然，落后小国就不算在内了，因为他们的网络并不发达。</p>
<p>对于知名度稍微高一点的国别，也是基本上无法捡漏的，因为有众多域名平台支持他们的抢注，例如：.cc、.tv、.co，</p>
<p>对于知名度一般或者知名度较低的国别捡漏还是有可行度的，下面具体来介绍一下捡漏思路及方法</p>
<ol>
<li>国外有一个平台 expireddomains.net 可以清楚到看到哪些域名过期了，删除时间是哪天（不精准到时分），哪些注册商可供抢注等信息</li>
<li>到（1）所提到的网站注册一个账户并登陆，不登陆的话很多地方是看不到的</li>
</ol>
<h5 id="如何捡漏"><a href="#如何捡漏" class="headerlink" title="如何捡漏"></a>如何捡漏</h5><p>由于这些平台的数据都是公开的，人人都能知道哪些域名即将过期删除，怎么在万军从中杀出呢，这个还是得靠平时所积累的经验。</p>
<p>虽然有的域名在很多注册商都提供了抢注，但是有的注册商抢注某个后缀他就是无敌的存在，所有你要找对人。</p>
<p>现在的域名抢注环境基本上就是先到先得，就是谁先提交抢注，抢到后域名就是谁的，或者多人提交抢注，抢到后进行竞价拍卖，价高者得。这些都是针对有专门抢注平台的玩法。</p>
<p>小众国别的话就有搞头了，一般来说很少有注册商支持抢注，就算有支持的，抢注效果也很差，甚至域名都删除了，他都还没有给你提交注册请求。这个时候就需要我们自己来动手了。</p>
<p>如何动手对于新人来说可能是完全没有思路的，一般来说，个人抢注可以分为很多种。</p>
<ol>
<li>我知道这个域名是今天删除，我隔多久就查询一次，运气好就拿到了</li>
<li>监控whois信息，域名删除后就发邮件来提醒我，然后去注册商注册</li>
<li>监控whois信息，域名删除的瞬间就提交注册商提供的api进行抢注</li>
</ol>
<p>几年前，1、2两种方法还是可以捡漏的，现在玩域名的绝大部分都是技术佬，单纯靠手动捡漏的机会已经很少很少了</p>
<p>有的后缀查询whois的频率有限制,例如.hk域名 他一分钟最多能查询10次,多了查不了,这些都是日积月累的知识了,多遇到就知道如何解决了</p>
<h5 id="抢注平台及可抢注后缀一览"><a href="#抢注平台及可抢注后缀一览" class="headerlink" title="抢注平台及可抢注后缀一览"></a>抢注平台及可抢注后缀一览</h5><ol>
<li>Dynadot.com 可提供抢注TLDs: .com .net .org .biz .info .mobi .name .asia .pro .ac .ag .bz .cc .cn .co .gg .io .je .lc .me .mn .pr .sc .sh .tv .us .vc (24 ngTLDs)</li>
<li>Nicsell.com 可提供抢注TLDs: .eu .at .ch .de .li .nu .pl .se</li>
<li>GoDaddy.com 可提供抢注TLDs: .com .net .org .biz .info .mobi .co .me .us</li>
<li>Hexonet.net 可提供抢注TLDs: .com .net .org .biz .info .mobi .aero .asia .pro .ac .ag .bz .cc .co .de .fm .io .it .lc .me .mn .nl .nu .pw .sc .se .sh .tv .uk .us .vc (288 ngTLDs)</li>
<li>DropCatch.com 可提供抢注TLDs: .com .net .org .cc .tv</li>
<li>SnapNames.com 可提供抢注TLDs: .com .net .org .biz .info .cc .tv .us (2 ngTLDs)</li>
<li>Park.io 可提供抢注TLDs: .pro .ac .ag .bz .co .gg .io .je .lc .ly .me .mn .sc .sh .to .us .vc (1 ngTLDs)</li>
<li>CatchTiger.com 可提供抢注TLDs: .eu .be .ch .de .fr .li .nl .uk</li>
<li>DomainLore.uk 可提供抢注TLDs: .uk</li>
<li>Regzone.cz 可提供抢注TLDs: .cz</li>
<li>Catched.com 可提供抢注TLDs: .com .net .org .biz .info .mobi .asia.pro .ac .ag .bz .co .ec .es .fm .fo .gd .io .it .lc .me .mn .pt .pw .sc .sh .uk .us .vc .vg (252 ngTLDs)</li>
<li>Nidoma.com 可提供抢注TLDs: .es, .it</li>
<li>Aftermarket.pl 可提供抢注TLDs: .pl</li>
<li>ExpiredDomains.co.nz 可提供抢注TLDs: .nz</li>
<li>Drop.com.au 可提供抢注TLDs: .au</li>
<li>DomainOrder.com 可提供抢注TLDs: .eu .be .fr .nl .uk</li>
<li>Docky.ly 可提供抢注TLDs: .id .ly .tw</li>
<li>Gazduire.net 可提供抢注TLDs: .ro</li>
<li>Realtime.at 可提供抢注TLDs: .eu .at .be .ch .de</li>
<li>Catch.info 可提供抢注TLDs: .at .ch .nu .se</li>
<li>Backorders.pt 可提供抢注TLDs: .pt</li>
<li>Weblovers.com 可提供抢注TLDs: .fi .nu .se</li>
<li>Redsnapper.nu 可提供抢注TLDs: .se</li>
<li>UKBackorder.com 可提供抢注TLDs: .uk</li>
<li>Nic.ru 可提供抢注TLDs: .ru .su</li>
<li>iNbackorder.com 可提供抢注TLDs: .in</li>
<li>name.am 可提供抢注TLDs: .am</li>
<li>Sav.com 可提供抢注TLDs: .com .net .biz .ac .co .io .sh (234 ngTLDs)</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9F%9F%E5%90%8D/" rel="tag"># 域名</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/11/14-19-50/" rel="prev" title="为什么要自建个人博客">
      <i class="fa fa-chevron-left"></i> 为什么要自建个人博客
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E5%9F%9F%E5%90%8D%E7%9A%84%E6%8A%A2%E6%B3%A8"><span class="nav-number">1.</span> <span class="nav-text">国际域名的抢注</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%BD%E5%88%AB%E5%9F%9F%E5%90%8D%E7%9A%84%E6%8A%A2%E6%B3%A8"><span class="nav-number">2.</span> <span class="nav-text">国别域名的抢注</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8D%A1%E6%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">如何捡漏</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8A%A2%E6%B3%A8%E5%B9%B3%E5%8F%B0%E5%8F%8A%E5%8F%AF%E6%8A%A2%E6%B3%A8%E5%90%8E%E7%BC%80%E4%B8%80%E8%A7%88"><span class="nav-number">4.</span> <span class="nav-text">抢注平台及可抢注后缀一览</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JinJe"
      src="/images/logojj.jpg">
  <p class="site-author-name" itemprop="name">JinJe</p>
  <div class="site-description" itemprop="description">凡人博客,IT技术分享,生活感悟记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:189982921@qq.com" title="E-Mail → mailto:189982921@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JinJe</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
